# WebDocker

./: Dockerfile
docker/: pom.xml
docker/src/main/java/com/tcs/docker/: HelloWorld.java
docker/src/test/java/com/tcs/docker/: AppTest.java
src/: HelloWorld.java
